<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="font-face-style">
        @font-face {
            font-family: meowfont;
            src: url('font/whacky_joe-webfont.woff') format('woff2');
        }
    </style>

    <style id="scrollAnim">
        @keyframes scrollAnim {
            0% {
                left: startpix;
            }

            100% {
                left: endpix;
            }
        }
    </style>

    <style id="scrollPaste">
    </style>

    <style>
        @font-face {
            font-family: Nunito;
            src: url('https://sadhost.neocities.org/fonts/FreePixel.ttf');
        }

        .win95con {
            background: #C0C0C0;
            border: 2px solid greenyellow;
            border-color: #FFFFFF #808080 #808080 #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .win95con> :first-child {
            height: 18px;
            width: calc(100% - 4px);
            background: #000080;
            color: #FFF;
            margin: 2px;
        }

        .win95con> :first-child> :first-child {
            float: left;
            image-rendering: pixelated;
        }

        #win95conTitle,
        #win95conTitle2 {
            margin: 2px 0 0 1px;
            float: left;
            font-family: Tahoma;
            font-weight: bold;
            font-size: 11px;
            padding-left: 4px;
            overflow: hidden;
            text-wrap: nowrap;
        }

        .win95con> :first-child>button {
            margin: 2px 2px 2px 0px;
            float: right;
            width: 14px;
            height: 13.5px;
            background: #C0C0C0;
            border-width: 1px;
            border-color: #FFFFFF #808080 #808080 #FFFFFF;
            padding: 0;
            font-size: 9px;
            font-weight: bold;
            font-family: Tahoma;
            text-align: center;
        }

        #win95containerreal {
            padding: 2px;
        }

        * {
            z-index: 1;
        }

        pre {
            font-family: "Noto Sans Mono", Menlo, Monaco, Consolas, monospace;
        }

        html {
            overflow: hidden;
            overflow-y: scroll;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #010016;
        }

        body {
            width: 100vw;
            margin: 0;

            --prof-border-thickness: 2px;
            --prof-radius: 20px;
            --prof-outline_color: #3100a5;
            --text-color: #ff94c9;
            --profile-width: 500px;
            --banner-height: 150px;
            --boogiesize: 128px;

            background-color: #010016 !important;
        }

        .circle-img {
            border: var(--prof-border-thickness) solid var(--prof-outline_color);
            border-radius: 50%;
            width: var(--banner-height);
            height: var(--banner-height);
            object-fit: cover;
            margin: 0;
            padding: 0;
        }

        .star {
            position: absolute;
            border: none;
        }

        .linkbox {
            width: 40px;
            height: 40px;
            margin: 5px;
            border: 2px solid var(--prof-outline_color);
            border-radius: 12px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .linkimg {
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }

        @keyframes twinkle {
            0% {
                transform: translateY(0) translateX(0);
            }

            100% {
                transform: translateY(-200vh) translateX(200vw) rotate(360deg);
            }
        }

        #shiggy {
            image-rendering: pixelated;
        }

        #hidableText {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
            z-index: 9999;
            visibility: visible;
            padding-bottom: 20px;
            color: white;
            font-family: meowfont;
        }

        #catcode {
            position: absolute;
            margin-top: 68px;
            color: black !important
        }

        #epicButton {
            width: unset;
            padding-left: 2px;
            padding-right: 2px;
        }

        #playListDiv {
            max-width: 200px;
            min-width: 200px;
            min-height: 20px;
            max-height: 300px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-bottom: 4px;
        }

        #musicItems {
            overflow-y: scroll;
        }

        #playListEqualizer {
            background-color: black;
            margin: 4px;
            position: relative;
            font-family: "Noto Sans Mono", Menlo, Monaco, Consolas, monospace;
            color: yellowgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 4px;
        }

        #progressTime {
            font-size: 16px;
            padding-top: 8px;
            line-height: 16px;
            margin: 0px;
        }

        #progressBar {
            width: 90%;
        }

        .musicElement {
            width: calc(100% - 16px);
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            border: 2px solid black;
            padding: 2px;
            background-color: black;
            color: greenyellow;
            font-size: 12px;
            font-family: "Noto Sans Mono", Menlo, Monaco, Consolas, monospace;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .musicElement:hover {
            background-color: rgb(41, 41, 41);
        }

        .musicElementSelected {
            --playingWidth: 21px;

            width: calc(100% - (14px + var(--playingWidth)));
            padding-left: var(--playingWidth);
            background-image: url("https://koharuxenon.github.io/korusite/images/shiggy.gif");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .mediabutton {
            --med_button_siz: 12px;
            width: var(--med_button_siz);
            height: var(--med_button_siz);
            margin: 6px;
            margin-bottom: 3px;

            mask-size: var(--med_button_siz);
            -webkit-mask-size: var(--med_button_siz);
            background-color: white;
            transition: background-color 0.1s;
        }

        .mediabutton:hover {
            background-color: gray;
        }

        #media_prev {
            mask-image: url("https://koharuxenon.github.io/korusite/images/prev.png") !important;
        }

        #media_next {
            mask-image: url("https://koharuxenon.github.io/korusite/images/next.png") !important;
        }

        .scrollable-container {
            max-width: 140px;
            height: 18px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            left: 4px;
        }

        #win95conTitle2 {
            position: absolute;
            padding-left: 0px;
            color: white;
        }

        .buttondiv>a {
            max-height: 31px;
        }

        #infoWindowBorder {
            width: 400px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #000080;
            background-color: #dddddd;
        }

        #infoWindowBorder:first-child {
            padding: 10px;
        }

        #infoWindowBorder * {
            margin: 0px;
            font-family: meowfont;
            text-align: center;
        }

        .dropDownDiv {
            overflow: hidden;
            height: 23px;
            transition: height 0.5s;
            padding: 0px;
            border-bottom: 2px solid #808080;
            width: 400px;
        }

        .dropDownDiv > :nth-child(1) {
            border-width: 2px;
            border-style: solid;
            border-color: #FFFFFF #808080 #808080 #FFFFFF;
            font-size: 21px;
            line-height: 21px;
            text-align: left !important;
            z-index: 2;
            position: relative;
            display: flex;
        }

        .dropDownDiv > div:nth-child(1) > p:nth-child(1) {
            width: 21px;
            height: 21px;
            border-right: 2px solid #808080;
            display: block !important;
        }

        .dropDownDiv > div:nth-child(1) > p:nth-child(2) {
            display: inline-block;
            font-size: 16px;
            padding-left: 5px;
        }

        .dropDownDiv > :nth-child(2) {
            border-width: 2px;
            border-style: solid;
            border-color: #FFFFFF #808080 #80808000 #FFFFFF;
            margin-top: -2px !important;
            padding: 5px !important;
            z-index: 1;
            position: relative;
        }

        .home-desc {
            display: none;
        }
    </style>
</head>

<body>
    <div class="win95con" id="win95con">
        <div>
            <img backup="https://koharuxenon.github.io/korusite/images/shiggy.gif" src="images/shiggy.gif" width="16"
                height="16" style="padding: 1px;" />
            <p id="win95conTitle">Info</p>
            <button>X</button>
            <button>?</button>
        </div>
        <div id="win95containerreal" style="max-height: 500px; overflow-y: scroll;">
            <div id="infoWindowBorder">
                <div style="display: flex; align-items: end;">
                    <img backup="https://koharuxenon.github.io/korusite/images/shiggy.gif" src="images/shiggy.gif" id="shiggy">
                    <img backup="https://koharuxenon.github.io/korusite/images/bubanim1.gif" src="images/bubanim1.gif" id="shiggy">
                </div>

                <div class="dropDownDiv">
                    <div>
                        <p></p>
                        <p>About Me</p>
                    </div>
                    <div>
                        <h3>Who am i?</h3>
                        <p>uh im koru.</p><br>
    
                        <h3>What do i do?</h3>
                        <p>I do coding! I mainly code in haxeflixel and python. But i also know html, javascript and some java and c++</p><br>
    
                        <h3>Why do i do?</h3>
                        <p>I started coding as a hobby with a very funny missingno related FNF mod (instead of doing my animation coursework for college, oopsies) and now coding/programming whatever you wanna call it is now my main pursuit</p><br>
    
                        <h3>Help me im trapped inside this website</h3>
                        <p>uh im koru.</p><br>
    
                        <h3>Fun fact.</h3>
                        <p>im koru</p><br>
    
                        <h3>One thing not many people know</h3>
                        <p>uh im koru.</p>
                    </div>
                </div>

                <div style="height: 16px;"></div>

                <div class="dropDownDiv" expand="true">
                    <div>
                        <p></p>
                        <p>Cool things</p>
                    </div>
                    <div>
                        <h3>Cool slug creature</h3>
                        <a href="https://web.archive.org/web/20230326152728/https://kitecreature.net/creatures/slug/">
                            <img src="images/slug.png" alt="A slug monster is getting slime all over this page!">
                        </a>
                        <br>
                        <a href="https://dx4z.neocities.org/">
                            <img src="https://dx4z.neocities.org/Coke.gif">
                        </a>
                        <p style="font-family: 'Nunito', sans-serif;">Its a Coke Can That Spins</p>

                        <br>
                    </div>
                </div>

                <div style="height:16px;"></div>

                <div class="dropDownDiv">
                    <div>
                        <p></p>
                        <p>Media</p>
                    </div>
                    <div>
                        <h3>A yoshi :3</h3>
                        <img src="images/peace.gif">
                        <div style="height:16px;"></div>

                        <h3>Poor kitty</h3>
                        <img src="images/stabuddy12.gif">
                        <div style="height:16px;"></div>

                        <h3>a creature?</h3>
                        <img src="https://cdn.discordapp.com/emojis/1120057431830044803.webp?size=96&quality=lossless">
                        <div style="height:16px;"></div>
                    </div>
                </div>

                <div style="height:16px;"></div>

                <div class="dropDownDiv">
                    <div>
                        <p></p>
                        <p>Links</p>
                    </div>
                    <div>
                        <a href="https://github.com/KoharuXenon">Github</a><br><br>
                        <a href="https://youtube.com/KoharuXenon">YouTube</a><br><br>
                        <a href="https://x.com/KoharuXenon">Twitter</a>
                    </div>
                </div>

                <div style="height:16px;"></div>

                <div style="width: 400px; border-width: 2px; border-style: solid; border-color: #FFFFFF #808080 #808080 #FFFFFF;">
                    <div style="padding: 10px;">
                        <div id="HCB_comment_box">
                            <a href="http://www.htmlcommentbox.com">Comment Box</a>is loading comments...
                        </div>
                        
                        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0"/>
                        
                        <script type="text/javascript" id="hcb">
                            if (!window.hcb_user) {
                                hcb_user = {};
                            } (function () {
                                var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com";
                                s.setAttribute("type", "text/javascript");
                                s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24O9bhMLLijhLJjNftbQrGm0" + "&opts=16798&num=10&ts=1721096728291");
                                if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
                        
                            })();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('load', function () {
            document.body.querySelectorAll(".dropDownDiv").forEach(function (element) {
                let dropDownMax = element.querySelector('div:nth-child(2)');
                let dropDownIndicator = element.querySelector(':first-child').querySelector(':first-child');
                let dropDownClickable = element.querySelector(':first-child');

                let elementMaxHeight = 0;
                let showingEl = false;
                dropDownIndicator.textContent = "v";

                //console.log(element.getAttribute("expand"))

                if (element.getAttribute("expand") == "true") {
                    showingEl = true;
                    elementMaxHeight = parseInt(getComputedStyle(dropDownMax).height) + 35 +"px";
                    console.log(elementMaxHeight);
                    element.style.height = elementMaxHeight;
                    dropDownIndicator.textContent = ">";
                }

                dropDownClickable.addEventListener("click", function (event) {
                    //console.log(dropDownMax);
                    //console.log(getComputedStyle(dropDownMax))
                    elementMaxHeight = parseInt(getComputedStyle(dropDownMax).height) + 35 +"px";
                    //console.log(elementMaxHeight);
                    if (!showingEl) {
                        element.style.height = elementMaxHeight;
                        dropDownIndicator.textContent = ">";
                    }
                    else {
                        element.style.height = "23px";
                        dropDownIndicator.textContent = "v";
                    }
                    showingEl = !showingEl;
                });
            });
        });

        function imageError(event) {
            let elementBackup = event.target.getAttribute("backup");
            if (elementBackup) {
                event.target.src = elementBackup
            }
            event.target.onerror = null;
        }

        let imgels = document.querySelectorAll('img');

        for (let i = 0; i < imgels.length; i++) {
            imgels[i].onerror = imageError;
        }

        if (document.location.toString().includes("htmlplay")) {
            let styleElement = document.querySelector('style#font-face-style');
            styleElement.textContent = `
                @font-face {
                    font-family: meowfont;
                    src: url('https://koharuxenon.github.io/korusite/font/whacky_joe-webfont.woff') format('woff2');
                }
            `;
        }
    </script>
</body>

</html>